PROFESOR;Juarez;Juan José;12345678;ASOCIADO
PROFESOR;Diaz;Juan Pablo;13345678;JTP
PROFESOR;Juarez;Ana María;14345678;ADJUNTO
PROFESOR;San Martin;Jose Manuel;15345678;ADG
PROFESOR;Ortega;Laura;16345678;ASOCIADO
ALUMNO;Musa;Ezequiel;34567890;16345
ALUMNO;Martinez;Ricardo Juan;34567891;16343
ALUMNO;Gimenez;María José;34567892;16344
ALUMNO;Campos;Juan Pablo;34567895;17345
ALUMNO;Rodriguez;Miguel Angel;34567852;17346
ALUMNO;Aguero;Luciana;45567890;17349
ALUMNO;Apud;Josefina;45367890;18345
PROFESOR;Juarez;Ana María;43342;ADJUNTO
PROFESOR;Lopez;Julieta;146892;TITULAR
